# On Screen Controller Settings

# Alpha of the background box, 0 (opaque) to 255 (fully transparent).
boxalpha=150

# Size of the tooltip outline when using bottombar or topbar layouts.
tooltipborder=3

# Show total time instead of time remaining.
timetotal=yes

# Show OSC only when the mouse hovers it.
deadzonesize=1
