# On Screen Controller Settings

# Alpha of the background box, 0 (opaque) to 255 (fully transparent).
boxalpha=150

# Size of the tooltip outline when using bottombar or topbar layouts.
tooltipborder=3

# Show total time instead of time remaining.
timetotal=yes

# Area that OSC won't show up and it will hide immediately if the mouse enters it.
deadzonesize=0.9
