[General]
AutoTranslate=true
CurrentEngine=0
CustomIconPath=
PopupControlsStyle=0
PopupHeight=300
PopupLanguagesStyle=0
PopupOpacity=0.8
PopupWidth=350
StartMinimized=true
TrayIconName=crow-translate-tray
TrayIconVisible=true
WindowControlsStyle=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xca\0\0\0\x14\0\0\x5U\0\0\x1K\0\0\x2\xcb\0\0\0\x15\0\0\x5T\0\0\x1J\0\0\0\0\0\0\0\0\x5V\0\0\x2\xcb\0\0\0\x15\0\0\x5T\0\0\x1J)
WindowLanguagesStyle=0
WindowMode=0

[Buttons]
CheckedSourceButton=2
CheckedTranslationButton=3
SourceButton2=23
SourceButton3=110
TranslationButton2=23
TranslationButton3=110

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Hotkeys]
CloseWindow=Esc
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
PlaySelection=Ctrl+Alt+S
PlaySource=Ctrl+S
PlayTranslatedSelection=Ctrl+Alt+F
PlayTranslation=Ctrl+Shift+S
ShowMainWindow=Meta+Ctrl+Shift+F1
StopSelection=Ctrl+Alt+G
StopSource=Ctrl+G
StopTranslation=Ctrl+Shift+G
Translate=Ctrl+Return
TranslateSelection=Ctrl+Alt+E

[Translation]
BingVoice=7
ExamplesEnabled=true
PrimaryLanguage=110
SecondaryLanguage=23
SourceTranscriptionEnabled=true
SourceTranslitEnabled=true
TranslationOptionsEnabled=true
TranslationTranslitEnabled=true
YandexEmotion=1
YandexVoice=1
