! vim: filetype=xdefaults

! === gruvbox color scheme ===
! hard contrast: *background: #1d2021
!*background: #282828
! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!*color0: #282828

*background:  #1d2021
*foreground:  #ebdbb2
! Black + DarkGrey
*color0:      #1d2021
*color8:      #928374
! DarkRed + Red
*color1:      #cc241d
*color9:      #fb4934
! DarkGreen + Green
*color2:      #98971a
*color10:     #b8bb26
! DarkYellow + Yellow
*color3:      #d79921
*color11:     #fabd2f
! DarkBlue + Blue
*color4:      #458588
*color12:     #83a598
! DarkMagenta + Magenta
*color5:      #b16286
*color13:     #d3869b
! DarkCyan + Cyan
*color6:      #689d6a
*color14:     #8ec07c
! LightGrey + White
*color7:      #a89984
*color15:     #ebdbb2

*cursorColor: #add8e6

! Sxiv.background: #1B1B1C
! Sxiv.foreground: #D2D2D2
Sxiv.bar_background: #282828
Sxiv.bar_foreground: #ebdbb2

