# vim:fileencoding=utf-8:foldmethod=marker

include ./onenord.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

font_size 13.8

disable_ligatures always

# fixes thick light text:
text_composition_strategy legacy

modify_font cell_height 1px

cursor_blink_interval 0

scrollback_lines 10000

strip_trailing_spaces smart

paste_actions replace-newline,confirm

enable_audio_bell no

remember_window_size  no
initial_window_width  886
initial_window_height 558

window_padding_width 2
placement_strategy top-left

confirm_os_window_close 0

hide_window_decorations no

tab_bar_style powerline
tab_separator " "
tab_powerline_style slanted

background_opacity 0.94

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager nvim -c "lua require('util').colorize()"

mouse_hide_wait -1

wheel_scroll_multiplier 2.0

# Keyboard shortcuts
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+shift+minus change_font_size all +2.0
map ctrl+kp_add      change_font_size all +2.0
map ctrl+0           change_font_size all 0
map ctrl+kp_0        change_font_size all 0

map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down

map alt+v            paste_from_clipboard
map alt+c            copy_to_clipboard

map super+shift+enter launch --type=os-window --cwd=current

map alt+q            send_text all @
map alt+3            send_text all #
map alt+4            send_text all $
map alt+,            send_text all |
map alt+ğ            send_text all [
map alt+ü            send_text all ]
map alt+shift+ğ      send_text all {
map alt+shift+ü      send_text all }
# vifm tab keys
map alt+F1           send_text all 1K
map alt+F2           send_text all 2K
map alt+F3           send_text all 3K
map alt+F4           send_text all 4K
map alt+F5           send_text all 5K
map alt+F6           send_text all 6K
map alt+F7           send_text all 7K
map alt+F8           send_text all 8K
map alt+F9           send_text all 9K
map KP_END           send_text all 1K
map KP_DOWN          send_text all 2K
map KP_PAGE_DOWN     send_text all 3K
map KP_LEFT          send_text all 4K
map KP_BEGIN         send_text all 5K
map KP_RIGHT         send_text all 6K
map KP_HOME          send_text all 7K
map KP_UP            send_text all 8K

map alt+shift+F1     send_text all 1J
map alt+shift+F2     send_text all 2J
map alt+shift+F3     send_text all 3J
map alt+shift+F4     send_text all 4J
map alt+shift+F5     send_text all 5J
map alt+shift+F6     send_text all 6J
map alt+shift+F7     send_text all 7J
map alt+shift+F8     send_text all 8J
map alt+shift+F9     send_text all 9J


