# vim:fileencoding=utf-8:foldmethod=marker

include ./onenord.conf

font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Maple Mono NF LightItalic
bold_italic_font Maple Mono NF BoldItalic

font_size 13.6

# fixes thick light text:
text_composition_strategy legacy

modify_font cell_height 1px

cursor_blink_interval 0

scrollback_lines 10000

strip_trailing_spaces smart

enable_audio_bell no

remember_window_size  no
initial_window_width  886
initial_window_height 558

window_padding_width 2
placement_strategy top-left

confirm_os_window_close 0

hide_window_decorations no

tab_bar_style powerline
tab_separator " "
tab_powerline_style slanted

background_opacity 0.92

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager nvim -c "lua require('util').colorize()"

mouse_hide_wait -1

# Keyboard shortcuts
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+shift+minus change_font_size all +2.0
map ctrl+kp_add      change_font_size all +2.0
map ctrl+0           change_font_size all 0
map ctrl+kp_0        change_font_size all 0

map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down

map alt+v            paste_from_clipboard
map alt+c            copy_to_clipboard

map super+shift+enter launch --type=os-window --cwd=current

map alt+q            send_text all @
map alt+3            send_text all #
map alt+4            send_text all $
map alt+,            send_text all |
map alt+ğ            send_text all [
map alt+ü            send_text all ]
map alt+shift+ğ      send_text all {
map alt+shift+ü      send_text all }

