# mpv keybindings

Q run "/bin/bash" "-c" "mpv-resume --write-quit"
# CLOSE_WIN run "/bin/bash" "-c" "mpv-resume --write-quit"

l ignore
h ignore
RIGHT seek 2
LEFT seek -2

Ctrl+LEFT  seek -60
Ctrl+RIGHT seek  60

> playlist-next ; show-text ${playlist}
< playlist-prev ; show-text ${playlist}

ğ multiply speed 1/1.1
ü multiply speed 1.1
Ğ multiply speed 0.5
Ü multiply speed 2.0
[ ignore
] ignore
{ ignore
} ignore

UP   add volume 5
DOWN add volume -5

R add sub-scale -0.1
T add sub-scale +0.1

J cycle sub down
K cycle sub
s cycle sub
S cycle sub down

j set sub 1
k set sub 2
KP4  set sub 1
KP5 set sub 2

ö no-osd sub-seek -1
ç no-osd sub-seek  1
KP1 no-osd sub-seek -1
KP2 no-osd sub-seek  1

X set sub-delay 0

WHEEL_UP    add volume 5
WHEEL_DOWN  add volume -5
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

ENTER    cycle fullscreen
KP_ENTER cycle fullscreen
ESC      cycle fullscreen

Ctrl+Enter cycle-values video-aspect-override "16:9" "-1"

INS screenshot

q ignore
d ignore
Ctrl+c ignore
Ctrl+d cycle deinterlace

KP_DEL cycle pause
KP_DEC cycle pause

1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
Alt+1 ignore
Alt+2 ignore

F1 show-text ${playlist}
F2 show-text ${track-list}
0x21ff2b run "/bin/sh" "-c" "subtr"

