# mpv keybindings

l seek  5
h seek -5
j seek -60
k seek  60

Ctrl+LEFT  seek -60
Ctrl+RIGHT seek  60

ğ multiply speed 1/1.1
ü multiply speed 1.1
Ğ multiply speed 0.5
Ü multiply speed 2.0

UP   add volume 5
DOWN add volume -5

R add sub-scale -0.1
T add sub-scale +0.1

s cycle sub
S cycle sub down
F1 set sub 1
F2 set sub 2

ö no-osd sub-seek -1
ç no-osd sub-seek  1

WHEEL_UP    add volume 5
WHEEL_DOWN  add volume -5
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

ENTER    cycle fullscreen
KP_ENTER cycle fullscreen

Ctrl+Enter cycle-values video-aspect-override "16:9" "-1"

INS screenshot

