# Force initial window position or size
geometry=-2-2

# Set the initial window size to a maximum size specified by WxH
autofit=46%

# Disable locking window size to the video aspect.
no-keepaspect-window

# Do not close the window on exit.
keep-open=yes

# Forcibly enable any hw decoder found.
hwdec=auto

# If the media is not seekable, force to enable seeking with cache.
force-seekable=yes

# Play English audio if available.
alang=en,eng

# Set the maximum amplification level in percent.
volume-max=200

# Enable printing a progress bar under the status line on the terminal.
term-osd-bar

# Customize the `term-osd-bar` feature.
term-osd-bar-chars=[━━ ]

# Directory to store the screenshots.
screenshot-directory=/data/pix/mpv_screenshots

# Specify the filename template used to save screenshots.
screenshot-template='%F_%p_%02n'

# Set the image file type used for saving screenshots.
screenshot-format=png

# Set youtube-dl options.
ytdl-format="bestvideo[height<=?720]+bestaudio/best"

# Enable the IPC support and create the listening socket at the given path.
input-ipc-server=/tmp/mpvsocket

#=====================================================================
# Subtitles/OSD
#=====================================================================

# Display English subtitles if available.
slang=en,eng

# Load all subs containing media filename.
sub-auto=fuzzy

# Specify extra directories to search for subtitles matching the video.
sub-file-paths=en:tr:Subs:Sub:subs:sub

# Fall back subtitle encoding.
sub-codepage=ISO-8859-9

# Control whether user style overrides should be applied.
sub-ass-override=force

# Specify font to use for subtitles.
sub-font=Tahoma

# Enable formating text on bold.
sub-bold=yes

# Factor for the text subtitle font size.
sub-scale=0.9

# Specify the sub font size in scaled pixels.
sub-font-size=30

# Size of the sub font border in scaled pixels.
sub-border-size=2

# Displacement of the sub text shadow in scaled pixels.
sub-shadow-offset=1

# Specify the position of subtitles on the screen.
sub-pos=100

# Left/right and top/bottom screen margin for the subs in scaled pixels.
sub-margin-y=8
sub-margin-x=20

# Color used for subtitles.
sub-color='#ffffffff'
sub-shadow-color='#ff000000'
sub-border-color='#ff000000'

# Specify font to use for OSD.
# osd-font=Tahoma

# Specify the OSD font size.
osd-font-size=32

# Size of the OSD font border in scaled pixels.
osd-border-size=2

# Specify the color used for OSD.
osd-color='#CCFFFFFF'

# Width and height of the OSD bar, in percentage of the screen width or height.
osd-bar-w=60
osd-bar-h=2

# Set what is displayed on the OSD during seeks. <no,bar,msg,msg-bar>
# osd-on-seek=msg

# Set the duration of the OSD messages in milliseconds.
# osd-duration=2000

#=====================================================================

