# Force initial window position or size
geometry=627x353-2-2

# Set the initial window size to a maximum size specified by WxH
autofit=46%

# Disable locking window size to the video aspect.
no-keepaspect-window

# Forcefully move mpv's video output to default location
force-window-position

# Do not close the window on exit.
keep-open=yes

# Enable any whitelisted hw decoder.
hwdec=auto-safe

# If the media is not seekable, force to enable seeking with cache.
force-seekable=yes

# Play English audio if available.
alang=en,eng

# Set the maximum amplification level in percent.
volume-max=200

# Volume normalization using FFmpeg's libavfilter
af-add=lavfi=[acompressor]
af-add=lavfi=[firequalizer=gain='cubic_interpolate(f)':zero_phase=on:wfunc=tukey:delay=0.027:gain_entry='entry(0,0);entry(62.5,0);entry(125,0);entry(250,0);entry(500,0);entry(1000,0);entry(2000,0);entry(4000,0);entry(8000,0);entry(16000,0)']

# Enable printing a progress bar under the status line on the terminal.
term-osd-bar

# Customize the `term-osd-bar` feature.
term-osd-bar-chars=[━━ ]

# Directory to store the "watch later" temporary files.
watch-later-directory=~/.config/mpv/watch_later

# Prepend the watch later config files with the name of the file they refer to.
write-filename-in-watch-later-config

# Directory to store the screenshots.
screenshot-directory=~/pix/mpv_screenshots

# Specify the filename template used to save screenshots.
screenshot-template='%F_%p_%02n'

# Set the image file type used for saving screenshots.
screenshot-format=png

# Set youtube-dl options.
ytdl-format="bestvideo[height<=?720]+bestaudio/best"

# Enable the IPC support and create the listening socket at the given path.
# Use `multisocket.lua` script instead.
# input-ipc-server=/tmp/mpvsocket

#=====================================================================
# Subtitles/OSD
#=====================================================================

# Display English subtitles if available.
slang=en,eng

# Load all subs containing media filename.
sub-auto=fuzzy

# Specify extra directories to search for subtitles matching the video.
# '**' globbing requires `fuzzydir.lua` script
sub-file-paths=**

# Fall back subtitle encoding.
sub-codepage=ISO-8859-9

# Control whether user style overrides should be applied.
sub-ass-override=force

# Specify font to use for subtitles.
sub-font=Tahoma

# Enable formating text on bold.
sub-bold=yes

# Specify the sub font size in scaled pixels. (Default: 55)
sub-font-size=27

# Factor for the text subtitle font size.
# sub-scale=0.9

# Size of the sub font border in scaled pixels.
sub-border-size=2

# Displacement of the sub text shadow in scaled pixels.
sub-shadow-offset=1

# Specify the position of subtitles on the screen.
sub-pos=100

# Left/right and top/bottom screen margin for the subs in scaled pixels.
sub-margin-y=8
sub-margin-x=20

# Color used for subtitles.
sub-color='#ffffffff'
sub-shadow-color='#ff000000'
sub-border-color='#ff000000'

# Specify font to use for OSD.
# osd-font=Tahoma

# Specify the OSD font size. (Default: 55)
osd-font-size=22

# OSD font size multiplier, multiplied with osd-font-size value.
# osd-scale=0.4

# Size of the OSD font border in scaled pixels.
osd-border-size=2

# Specify the color used for OSD.
osd-color='#CCFFFFFF'

# Width and height of the OSD bar, in percentage of the screen width or height.
osd-bar-w=60
osd-bar-h=2

# Set what is displayed on the OSD during seeks. <no,bar,msg,msg-bar>
# osd-on-seek=msg

# Set the duration of the OSD messages in milliseconds.
osd-duration=2000

# Show {title:-filename} on OSD when playback starts.
osd-playing-msg='${media-title}'

#=====================================================================

