configuration {
	width: 100;
	font: "mono 13";
	location: 2;
	yoffset: 0;
	kb-primary-paste: "";
	kb-secondary-paste: "";
	kb-clear-line: "";
	kb-move-front: "";
	kb-move-end: "";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "";
	kb-move-char-forward: "";
	kb-remove-word-back: "";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "";
	kb-remove-char-back: "";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "";
	kb-accept-custom: "";
	kb-accept-alt: "";
	kb-delete-entry: "";
	kb-mode-next: "";
	kb-mode-previous: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "";
	kb-row-down: "";
	kb-row-tab: "";
	kb-page-prev: "";
	kb-page-next: "";
	kb-row-first: "";
	kb-row-last: "";
	kb-row-select: "";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Super_L+d,Control+quotedbl,XF86Launch2,XF86Launch9,Super_L+XF86MonBrightnessDown,Alt_L+Escape,XF86Calculator";
	kb-select-1:  "";
	kb-select-2:  "";
	kb-select-3:  "";
	kb-select-4:  "";
	kb-select-5:  "";
	kb-select-6:  "";
	kb-select-7:  "";
	kb-select-8:  "";
	kb-select-9:  "";
	kb-select-10: "";
}
@theme "~/.config/rofi/themes/flat-nord_bind.rasi"
