" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

hi Win          cterm=none                                    ctermfg=015      ctermbg=default
hi OtherWin     cterm=none                                    ctermfg=default  ctermbg=default
hi AuxWin       cterm=bold,underline,reverse,standout,italic  ctermfg=default  ctermbg=default
hi OddLine                                                    ctermfg=default  ctermbg=default

hi TopLine      cterm=none                                    ctermfg=white    ctermbg=237
hi TopLineSel   cterm=bold                                    ctermfg=white    ctermbg=237

hi TabLine      cterm=none                                    ctermfg=white    ctermbg=black
hi TabLineSel   cterm=bold,standout                           ctermfg=cyan     ctermbg=default

hi JobLine      cterm=bold,reverse                            ctermfg=black    ctermbg=white
hi StatusLine   cterm=none                                    ctermfg=white    ctermbg=237
hi Border       cterm=none                                    ctermfg=default  ctermbg=default

hi CurrLine     cterm=bold,reverse                            ctermfg=default  ctermbg=default
" hi OtherLine    cterm=reverse                                 ctermfg=234      ctermbg=white
hi LineNr                                                     ctermfg=default  ctermbg=default

hi Selected     cterm=bold,italic                             ctermfg=003      ctermbg=default
hi CmpMismatch  cterm=bold                                    ctermfg=white    ctermbg=red

hi SuggestBox   cterm=bold                                    ctermfg=default  ctermbg=default
hi WildMenu     cterm=underline,bold                          ctermfg=blue     ctermbg=237

hi CmdLine      cterm=none                                    ctermfg=white    ctermbg=black
hi ErrorMsg     cterm=bold                                    ctermfg=red      ctermbg=black

hi Directory    cterm=bold                                    ctermfg=blue     ctermbg=default
hi Executable   cterm=bold                                    ctermfg=green    ctermbg=default
hi Socket       cterm=bold                                    ctermfg=magenta  ctermbg=default
hi Device       cterm=bold                                    ctermfg=yellow   ctermbg=default
hi Fifo         cterm=none                                    ctermfg=yellow   ctermbg=black
hi Link         cterm=bold                                    ctermfg=cyan     ctermbg=default
hi BrokenLink   cterm=bold                                    ctermfg=red      ctermbg=default
hi HardLink     cterm=bold                                    ctermfg=36       ctermbg=default

" ------------------------------------------------------------------------------
" Converted from $LS_COLORS
" $ vifm-convert-dircolors -e

" file name specific highlight
highlight /^.*\.(aac|au|flac|m4a|mid|midi|mka|mp3|mpc|oga|ogg|opus|ra|spx|wav|xspf)$/I cterm=none ctermfg=cyan ctermbg=default
highlight /^.*\.(7z|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|dwm|dz|ear|esd|gz|jar|lha|lrz|lz|lz4|lzh|lzma|lzo|rar|rpm|rz|sar|swm|t7z|tar|taz|tbz|tbz2|tgz|tlz|txz|tz|tzo|tzst|war|wim|xz|z|zip|zoo|zst)$/I cterm=bold ctermfg=red ctermbg=default
highlight /^.*\.(asf|avi|bmp|cgm|dl|emf|flc|fli|flv|gif|gl|jpeg|jpg|m2v|m4v|mjpeg|mjpg|mkv|mng|mov|mp4|mp4v|mpeg|mpg|nuv|ogm|ogv|ogx|pbm|pcx|pgm|png|ppm|qt|rm|rmvb|svg|svgz|tga|tif|tiff|vob|webm|wmv|xbm|xcf|xpm|xwd|yuv)$/I cterm=bold ctermfg=magenta ctermbg=default

