/* global settings and color variables */
* {
  main:               #4C566A;
  highlight:          bold #D08770;
  urgent:             #BF616A;

  fg:                 #D8DEE9;
  bg:                 #2e3440;
  bg-normal:          #3B4252;
  bg-selected:        #4C566A;
  darkgray:           #81A1C1;
  font:               "mono 10";
  background-color:   @bg;
  border-color:       @main;
}

window {
  background-color:   @bg;
  border:             1;
}

mainbox {
  background-color:   @bg;
  spacing:            0px;
  children:           [inputbar, message, listview];
}

message {
  padding:            6px 10px;
  background-color:   @bg;
}

textbox {
  text-color:         @darkgray;
  background-color:   @bg;
}

listview {
  fixed-height:       false;
  dynamic:            true;
  scrollbar:          false;
  spacing:            0px;
  padding:            1px 0px 0px 0px;
  margin:             0px 0px 1px 0px;
  background:         @bg;
  lines:              10;
}

element {
  padding:            2px 15px;
  spacing:            3px;
}

element normal.normal {
  padding:            0px 15px;
  background-color:   @bg-normal;
  text-color:         @fg;
}

element normal.urgent {
  background-color:   @bg-normal;
  text-color:         @urgent;
}

element normal.active {
  background-color:   @bg-normal;
  text-color:         @main;
}

element selected.normal {
  background-color:   @bg-selected;
  text-color:         @fg;
}

element selected.urgent {
  background-color:   @urgent;
  text-color:         @bg;
}

element selected.active {
  background-color:   @main;
  text-color:         @bg;
}

element alternate.normal {
  background-color:   @bg-normal;
  text-color:         @fg;
}

element alternate.urgent {
  background-color:   @bg-normal;
  text-color:         @urgent;
}

element alternate.active {
  background-color:   @bg-normal;
  text-color:         @main;
}

element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}

element-icon {
  background-color: transparent;
  size:               1.9000ch;
}

scrollbar {
  background-color:   @bg;
  handle-color:       @darkgray;
  handle-width:       15px;
}

mode-switcher {
  background-color:   @bg;
}

button {
  background-color:   @bg;
  text-color:         @darkgray;
}

button selected {
  text-color:         @main;
}

inputbar {
  background-color:   @bg;
  spacing:            0px;
  children:           [prompt, entry, case-indicator];
}

prompt {
  padding:            6px 14px;
  background-color:   @main;
  text-color:         @fg;
}

entry {
  padding:            6px 10px;
  background-color:   @bg;
  text-color:         @fg;
}

case-indicator {
  padding:            6px 10px;
  text-color:         @main;
  background-color:   @bg;
}

/* Fullscreen mode on screens smaller then full HD */
/* @media (max-width: 1920 ) { */
/*   window { */
/*     fullscreen: true; */
/*   } */
/* } */

/* vim:set ts=2 sw=2 et: */
