# core
map gr cd /
map ge cd /etc
map gu cd /usr
map gm eval fm.cd('/run/media/' + os.getenv('USER'))
map gM cd /mnt
map gl cd -r .
map gL cd -r %f
map g? cd /usr/share/doc/ranger
map gR eval fm.cd(ranger.RANGERDIR)
map gs eval fm.cd(fm.start_paths[0])

# custom dirs
map gh cd ~/
map bc cd ~/.config
map bl cd ~/.local/bin
map bs cd ~/.local/share
map bD cd /data
map bw cd /data/downloads/default
map bd cd /data/documents
map bm cd /data/music
map bp cd /data/pictures
map bV cd /data/videos
map bv cd /data/videos/mov
map bt cd /data/videos/tv
map bS cd /data/shared
map brr cd /data/repos
map bra cd /data/repos/aur
map brd cd /data/repos/dots
map brh cd /data/repos/site
map brn cd /data/repos/notes
map brp cd /data/repos/programs
map brs cd /data/repos/scripts
map brw cd /data/repos/web

map Th tab_new ~/
map Tc tab_new ~/.config
map Tl tab_new ~/.local/bin
map Ts tab_new ~/.local/share
map TD tab_new /data
map Tw tab_new /data/downloads/default
map Td tab_new /data/documents
map Tm tab_new /data/music
map Tp tab_new /data/pictures
map TV tab_new /data/videos
map Tv tab_new /data/videos/mov
map Tt tab_new /data/videos/tv
map TS tab_new /data/shared
map Trr tab_new /data/repos
map Tra tab_new /data/repos/aur
map Trd tab_new /data/repos/dots
map Trh tab_new /data/repos/site
map Trn tab_new /data/repos/notes
map Trp tab_new /data/repos/programs
map Trs tab_new /data/repos/scripts
map Trw tab_new /data/repos/web

map <F5>h shell cp -rv %s ~/
map <F5>c shell cp -rv %s ~/.config
map <F5>l shell cp -rv %s ~/.local/bin
map <F5>s shell cp -rv %s ~/.local/share
map <F5>D shell cp -rv %s /data
map <F5>w shell cp -rv %s /data/downloads/default
map <F5>d shell cp -rv %s /data/documents
map <F5>m shell cp -rv %s /data/music
map <F5>p shell cp -rv %s /data/pictures
map <F5>V shell cp -rv %s /data/videos
map <F5>v shell cp -rv %s /data/videos/mov
map <F5>t shell cp -rv %s /data/videos/tv
map <F5>S shell cp -rv %s /data/shared
map <F5>rr shell cp -rv %s /data/repos
map <F5>ra shell cp -rv %s /data/repos/aur
map <F5>rd shell cp -rv %s /data/repos/dots
map <F5>rh shell cp -rv %s /data/repos/site
map <F5>rn shell cp -rv %s /data/repos/notes
map <F5>rp shell cp -rv %s /data/repos/programs
map <F5>rs shell cp -rv %s /data/repos/scripts
map <F5>rw shell cp -rv %s /data/repos/web

map <F6>h shell mv -v %s ~/
map <F6>c shell mv -v %s ~/.config
map <F6>l shell mv -v %s ~/.local/bin
map <F6>s shell mv -v %s ~/.local/share
map <F6>D shell mv -v %s /data
map <F6>w shell mv -v %s /data/downloads/default
map <F6>d shell mv -v %s /data/documents
map <F6>m shell mv -v %s /data/music
map <F6>p shell mv -v %s /data/pictures
map <F6>V shell mv -v %s /data/videos
map <F6>v shell mv -v %s /data/videos/mov
map <F6>t shell mv -v %s /data/videos/tv
map <F6>S shell mv -v %s /data/shared
map <F6>rr shell mv -v %s /data/repos
map <F6>ra shell mv -v %s /data/repos/aur
map <F6>rd shell mv -v %s /data/repos/dots
map <F6>rh shell mv -v %s /data/repos/site
map <F6>rn shell mv -v %s /data/repos/notes
map <F6>rp shell mv -v %s /data/repos/programs
map <F6>rs shell mv -v %s /data/repos/scripts
map <F6>rw shell mv -v %s /data/repos/web

