[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Tfile:///data/Videos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1w\0\0\0\xc2\0\0\x3\xd0\0\0\x2i\0\0\x1x\0\0\0\xc3\0\0\x3\xcf\0\0\x2h\0\0\0\0\0\0\0\0\x5V\0\0\x1x\0\0\0\xc3\0\0\x3\xcf\0\0\x2h)

[FullScreen]
pos=@Point(283 708)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 342)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfa\0\0\0-\0\0\x3\x1d\0\0\x2\xea\xff\xff\xff\xfc\0\0\0-\0\0\x3\x1b\0\0\x2\xe8\0\0\0\0\0\0\0\0\x5V\xff\xff\xff\xfc\0\0\0-\0\0\x3\x1b\0\0\x2\xe8)

[RecentsMRL]
list=
times=0
