[General]
JPEGSaveQuality=95
absoluteZoomStep=false
accentColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
bgColorFullscreen=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=1
drawTransparencyGrid=true
enableSmoothScroll=false
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=220
fullscreenInfoTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\xd2\xd2\xd2\xd2\0\0)
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
imageScrolling=0
infiniteScrolling=false
infoBarFullscreen=false
infoBarWindowed=true
jxlAnimation=false
keepFitMode=false
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
mainPanelSize=210
memoryAllocationLimit=1024
mouseWrapping=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelCenterSelection=false
panelEnabled=true
panelFullscreenOnly=false
panelPinned=false
panelPosition=bottom
panelPreviewsSize=140
playMp4=false
playVideoSounds=false
playWebm=false
scalingFilter=3
showSaveOverlay=true
showThumbnailLabels=false
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=5
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=2
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=true
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=1
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "s:MakeAlbumCover=Alt+C", "openSettings=Alt+Ctrl+P", "s:OpenInGimp=Alt+G", "s:SetWallpaper=Alt+W", "exit=Alt+X", "folderView=Backspace", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "exit=Ctrl+Q", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomIn=Ctrl+Up", "pasteFile=Ctrl+V", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "removeFile=D", "removeFile=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "jumpToFirst=G", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "s:Stdout=M", "contextMenu=Menu", "exit=MiddleButton", "nextImage=N", "prevImage=P", "exit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "toggleShuffle=S", "copyFile=Shift+C", "toggleFullscreenInfoBar=Shift+F", "jumpToLast=Shift+G", "prevDirectory=Shift+Left", "moveFile=Shift+M", "nextDirectory=Shift+Right", "toggleFitMode=Space", "scrollUp=Up", "flipV=V", "crop=X", "prevImage=XButton1", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\1\name=MakeAlbumCover
script\1\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0n\0\x63\0o\0n\0v\0\x65\0r\0t\0 \0%\0\x66\0i\0l\0\x65\0%\0 \0-\0r\0\x65\0s\0i\0z\0\x65\0 \0\x35\0\x30\0\x30\0x\0\x35\0\x30\0\x30\0\\\0>\0 \0-\0q\0u\0\x61\0l\0i\0t\0y\0 \0\x38\0\x30\0%\0 \0\x63\0o\0v\0\x65\0r\0.\0j\0p\0g\0)
script\2\name=OpenInGimp
script\2\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0\x16\0g\0i\0m\0p\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\3\name=SetWallpaper
script\3\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0\x18\0s\0\x65\0t\0\x62\0g\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\4\name=Stdout
script\4\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0\x16\0\x65\0\x63\0h\0o\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\size=4
