[General]
bookmarks=/home/yusuf, /home/yusuf/Pictures, /home/yusuf/Pictures/Screenshots
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/yusuf, /home/yusuf/Pictures, /home/yusuf/Pictures/Screenshots
windowGeometry=@Rect(655 209 1920 1032)
