[General]
bookmarks=/home/yusuf, /home/yusuf/pictures, /home/yusuf/pictures/screenshots
lastDisplay=0
maximizedWindow=false
placesPanel=true
savedPaths=/home/yusuf, /home/yusuf/pictures, /home/yusuf/pictures/screenshots
windowGeometry=@Rect(0 48 1920 1032)
