[General]
bookmarks=/home/yusuf, /data/pictures, /data/pictures/screenshots, /data/desk, /data/downloads/default, /data/backup, /data/shared/syncthing/Pictures, /data/shared/gdrive, /data/shared/mega
lastDisplay=0
maximizedWindow=false
placesPanel=false
savedPaths=/home/yusuf, /data/pictures, /data/pictures/screenshots, /data/desk, /data/downloads/default, ../, /data/shared/syncthing/Pictures, /data/shared/gdrive, /data/shared/mega
windowGeometry=@Rect(0 38 1366 730)
