[Colors]
accent=#8fbcbb
background=#000000
background_fullscreen=#000000
folderview=#3b4252
folderview_topbar=#434c5e
icons=#d8dee9
overlay=#000000
overlay_text=#000000
scrollbar=#809998
text=#d8dee9
widget=#434c5e
widget_border=#434c5e
