[user]
	name  = Yusuf Aktepe
	email = yusuf@yusufaktepe.com
	signingkey = BBF9254E

[alias]
	a     = add --all
	ac    = !git add . && git commit
	b     = branch
	bl    = !git --no-pager branch --verbose --all
	c     = commit
	ca    = commit --amend
	cl    = clone
	co    = checkout
	cs    = commit -S
	csa   = commit -S --amend
	cc    = shortlog -sn --no-merges
	cca   = shortlog -sn
	ctr   = shortlog --summary --numbered --email
	confl = !vim +Conflicted
	d     = diff --stat=100,100 --patch
	ds    = diff --stat=100,100 --patch --staged
	dt    = difftool
	dts   = difftool --staged
	edmod = !vim $(git ls-files -m) -p
	f     = fetch
	g     = grep --break --heading --line-number
	last  = show --stat HEAD
	lg    = log --graph --abbrev-commit --date=relative \
		--pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lgdel = log --diff-filter=D --summary
	p     = push
	pf    = push -f
	re    = rebase
	rem   = remote -v
	s     = status
	sm    = submodule
	tl    = !git tag | sort -V
	up    = pull --rebase=preserve
	cld   = "!f() { git clone $1 $(printf '%s_%s' $(echo $1 | cut -d':' -f2 | cut -d'/' -f1) $(echo $1 | cut -d':' -f2 | cut -d'/' -f2 | cut -d'.' -f1)) ;}; f"

[commit]
	gpgsign = true
	verbose = true

[merge]
	tool = vimdiff
	log = true

[push]
	default = simple

[log]
	decorate = full

[github]
	user = yusufaktepe

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "gh:"

[url "git@gitlab.com:"]
	insteadOf = "gl:"
	pushInsteadOf = "gl:"

[url "git@gist.github.com:"]
	insteadOf = "gist:"
	pushInsteadOf = "gist:"

[url "git@github.com:yusufaktepe/"]
	insteadOf = "mh:"
	pushInsteadOf = "mh:"

[url "git@gitlab.com:yusufaktepe/"]
	insteadOf = "ml:"
	pushInsteadOf = "ml:"

[url "ssh://aur@aur.archlinux.org/"]
	insteadOf = "aur:"
