[Desktop Entry]
Version=1.0
Name=Vivaldi
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/vivaldi-stable --start-maximized %U
StartupNotify=true
Terminal=false
Icon=vivaldi
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/vivaldi-stable --start-maximized --new-window

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/bin/vivaldi-stable --start-maximized --incognito
