;==========================================================
; Colors {{{
;==========================================================
[colors]
background          =  ${xrdb:background:#2E3440}
foreground          =  ${xrdb:foreground:#D8DEE9}
primary             =  #5E81AC
alert               =  #BF616A
icon                =  #81A1C1
background-alt      =  #3B4252
background-focused  =  #4C566A

black    =  #3B4252
red      =  #BF616A
green    =  #A3BE8C
yellow   =  #EBCB8B
blue     =  #81A1C1
magenta  =  #B48EAD
cyan     =  #88C0D0
white    =  #E5E9F0
gray     =  #D8DEE9
orange   =  #D08770

; }}}
;==========================================================
; Bars {{{
;==========================================================
[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false
; bottom = true
; separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.red}
; overline-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-padding = 1

module-margin-left = 0
module-margin-right = 1

font-0 = mono:pixelsize=9;2
font-1 = Font Awesome 5 Brands Regular:size=9;2
font-2 = FontAwesome:size=9;2
font-3 = NotoColorEmoji:fontformat=truetype:scale=12:antialias=false;2
font-4 = Font Awesome 5 Free Regular:size=9;2
font-5 = Font Awesome 5 Free Solid:size=9;2
font-6 = Hack Nerd Font Mono:pixelsize=9;2
font-7 = AR PL New Sung Mono:pixelsize=9;2
font-8 = Source Han Sans KR:pixelsize=9;2

modules-left = i3
modules-center = player
modules-right = temperature cpu memory bandwidth pulseaudio battery brightness time

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
; tray-maxsize = 16

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/crypto]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
;3
width = 25%
;4
; width = 31.45%
;5
; width = 39.4%
;6
; width = 49%
;7
; width = 57%
;8
; width = 63.82%
height = 20
;3
offset-x = 37.6%
;4
; offset-x = 34.3%
;5
; offset-x = 30.3%
;6
; offset-x = 25.5%
;7
; offset-x = 21.6%
;8
; offset-x = 18.1%
;offset-y = 1%
; radius = 6.0
fixed-center = true
bottom = true
; separator =

background = #001d2021
; background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.red}
; overline-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = mono:pixelsize=9;2

modules-center = crypto

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; }}}
;==========================================================
; Modules {{{
;==========================================================

[module/gmail]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/modules/gmail
exec-if = nm-online -x
interval = 60

format-background = ${colors.background-alt}
format-underline = ${colors.blue}
format-padding = ${bar/default.module-padding}

click-left = gmail -m &
click-right = xdg-open https://mail.google.com &
click-middle = ifwin -e thunderbird &

[module/crypto]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/modules/crypto
; interval = 3

[module/player]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/modules/polyplayer
exec-if = pidof -q mpd || pidof spotify || pidof spotifyd || pidof strawberry
tail = true
; label = %output:0:47:...%

format-foreground = #97a7c4

click-left = smc t
click-right = smc n
click-middle = smc p
scroll-up = smc vol up
scroll-down = smc vol down

[module/bandwidth]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/modules/bandwidth
exec-if = nm-online -x
tail = true
label = %output:18%

format-prefix = ""
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
format-underline = ${colors.blue}
format-padding = ${bar/default.module-padding}

click-left = bandnotify &
click-right = pkill bandwhich || $TERMINS Blockterm_bandwidth -e bandwhich &
; click-middle = toggle net wifi

[module/brightness]
type = custom/ipc
hook-0 = $XDG_CONFIG_HOME/polybar/modules/brightness
initial = 1

format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
; format-foreground = ${colors.gray}
format-underline = ${colors.gray}
format-padding = ${bar/default.module-padding}

click-left = brightness inc 2
click-right = brightness dec 2
click-middle = sleep 1 && brightness off
scroll-up = brightness inc 5
scroll-down = brightness dec 5

[module/time]
type = custom/script
exec = date '+%a, %b %d %{T6}%{F#81A1C1}%{F- T-} %H:%M'
interval = 60
; label = "%output%"

; format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-underline = ${colors.green}
format-background = ${colors.background-alt}
format-padding = ${bar/default.module-padding}

click-left = pidof gsimplecal && pkill gsimplecal || gsimplecal &
click-right = dunstify -r 1111 -a system -t 7000 -i time "======== Time ========" "<b>New York		🡆  $(TZ='America/New_York' date '+%H:%M')\\nLondon		🡆  $(TZ=Europe/London date '+%H:%M')\\n<i>Istanbul</i>		🡆  $(TZ='Europe/Istanbul' date '+%H:%M')\\nHong Kong		🡆  $(TZ='Asia/Hong_Kong' date '+%H:%M')\\nTokyo			🡆  $(TZ='Asia/Tokyo' date '+%H:%M')</b>" &

[module/weather]
type = custom/script
exec = curl -s "wttr.in/$CITY?format=%c%t"
exec-if = nm-online -x
interval = 3600
; label = %output%

format-background = ${colors.background-alt}
format-underline = ${colors.blue}
format-padding = ${bar/default.module-padding}

click-left = pkill -f "$TERMINS Blockterm_weather" || $TERMINS Blockterm_weather -e sh -c "curl -s 'wttr.in/' | less -RS" &

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-foreground = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
; blacklist-2 = caps lock

format-prefix = " "
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.icon}
format-prefix-underline = ${colors.magenta}
format-prefix-padding-left = ${bar/default.module-padding}

format = <label-layout><label-indicator>
format-spacing = 0

label-layout = %layout%
label-layout-background = ${colors.background-alt}
label-layout-underline = ${colors.magenta}
label-layout-padding-right = ${bar/default.module-padding}

label-indicator-on-capslock = ^A
label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-margin-right = 0
label-indicator-on-capslock-background = ${colors.magenta}
label-indicator-on-capslock-underline = ${colors.magenta}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Wrap around when reaching the first/last workspace
; wrapping-scroll = false

; Set the scroll cycle direction
; reverse-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.primary}

; Split workspace name if %name% is used in label
strip-wsnumbers = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-focused}
label-focused-underline= ${colors.primary}
; label-focused-overline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 5

format = <ramp-load> <label>
; format-prefix = " "
; format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
format-underline = #B3B571
format-padding = ${bar/default.module-padding}
label = %percentage:2%%

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-5 = 
ramp-load-6 = 
ramp-load-7 = 
ramp-load-foreground = ${colors.icon}
ramp-load-4-foreground = ${colors.yellow}
ramp-load-5-foreground = ${colors.yellow}
ramp-load-6-foreground = ${colors.orange}
ramp-load-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 5

format = <ramp-used> <label>
; format-prefix = " "
; format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
format-underline = ${colors.cyan}
format-padding = ${bar/default.module-padding}
label = %gb_used:0:3%G
; label = %gb_used:0:3%G (%percentage_used%%)

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = 
ramp-used-7 = 
ramp-used-8 = 
ramp-used-foreground = ${colors.icon}
ramp-used-8-foreground = ${colors.yellow}
ramp-used-9-foreground = ${colors.yellow}
ramp-used-10-foreground = ${colors.orange}
ramp-used-11-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 60

date =
date-alt = " %d/%m %a"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.icon}
format-underline = ${colors.blue}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}

format-volume-background = ${colors.background-alt}
format-muted-background = ${colors.background-alt}
format-volume-underline = ${colors.magenta}
format-muted-underline = ${colors.magenta}
format-volume-padding = ${bar/default.module-padding}
format-muted-padding = ${bar/default.module-padding}

label-muted = %{T6}%{T-} muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.gray}

ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}%{T-}
ramp-volume-2 = %{T6}%{T-}
ramp-volume-3 = %{T6}%{T-}
ramp-volume-4 = %{T6}%{T-}
ramp-volume-5 = %{T6}%{T-}
ramp-volume-6 = %{T6}%{T-}
ramp-volume-7 = %{T6}%{T-}
ramp-volume-8 = %{T6}%{T-}
ramp-volume-9 = %{T6}%{T-}
ramp-volume-10 = %{T6}%{T-}

ramp-volume-foreground = ${colors.icon}

click-right = killall pavucontrol || pavucontrol &
click-middle = ifterm -t -i blockterm_pulsemixer -e pulsemixer &

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 70
poll-interval = 60

label-discharging = %percentage%%
label-full =
; label-discharging = %percentage%% (%time:0:5%)

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}
format-charging-underline = ${colors.yellow}
format-charging-padding = ${bar/default.module-padding}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-underline = ${colors.red}
format-discharging-padding = ${bar/default.module-padding}

format-full-prefix =
format-full-prefix-foreground =
format-full-background =
format-full-underline =
format-full-padding =

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.cyan}
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.icon}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-background = ${colors.background-alt}
format-underline = ${colors.blue}
format-padding = ${bar/default.module-padding}
format-warn = <ramp> <label-warn>
format-warn-background = ${self.format-background}
format-warn-underline = ${self.label-warn-foreground}
format-warn-padding = ${bar/default.module-padding}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange}

base-temperature = 40
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-foreground = ${colors.icon}
ramp-5-foreground = ${self.label-warn-foreground}

; }}}
;==========================================================
; Other settings {{{
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; }}}
; vim:ft=dosini
