"--- Bookmarks ---"

" Current pane
map b/ :cd /<cr>
map bE :cd /etc<cr>
map bU :cd /usr<cr>
map bM :cd /media/$USER<cr>
map bD :cd /data<cr>
map bS :cd /data/shared<cr>

map bh :cd ~/<cr>
map bc :cd ~/.config<cr>
map bb :cd ~/.local/bin<cr>
map bs :cd ~/.local/share<cr>
map bw :cd ~/dl/default<cr>
map bd :cd ~/dox<cr>
map bp :cd ~/pix<cr>
map bm :cd ~/music<cr>
map bv :cd ~/vids/mov<cr>
map bt :cd ~/vids/tv<cr>
map brr :cd ~/repos<cr>
map bra :cd ~/repos/aur<cr>
map brd :cd ~/repos/dots<cr>
map brh :cd ~/repos/site<cr>
map brn :cd ~/repos/notes<cr>
map brp :cd ~/repos/programs<cr>
map brs :cd ~/repos/scripts<cr>
map brw :cd ~/repos/web<cr>

" Other pane
map B/  :winrun , cd /<cr>
map BE  :winrun , cd /etc<cr>
map BU  :winrun , cd /usr<cr>
map BM  :winrun , cd /media/$USER<cr>
map BD  :winrun , cd /data<cr>
map BS  :winrun , cd /data/shared<cr>

map Bh  :winrun , cd ~/<cr>
map Bc  :winrun , cd ~/.config<cr>
map Bb  :winrun , cd ~/.local/bin<cr>
map Bs  :winrun , cd ~/.local/share<cr>
map Bw  :winrun , cd ~/dl/default<cr>
map Bd  :winrun , cd ~/dox<cr>
map Bp  :winrun , cd ~/pix<cr>
map Bm  :winrun , cd ~/music<cr>
map Bv  :winrun , cd ~/vids/mov<cr>
map Bt  :winrun , cd ~/vids/tv<cr>
map Brr :winrun , cd ~/repos<cr>
map Bra :winrun , cd ~/repos/aur<cr>
map Brd :winrun , cd ~/repos/dots<cr>
map Brh :winrun , cd ~/repos/site<cr>
map Brn :winrun , cd ~/repos/notes<cr>
map Brp :winrun , cd ~/repos/programs<cr>
map Brs :winrun , cd ~/repos/scripts<cr>
map Brw :winrun , cd ~/repos/web<cr>

