" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vdiff %f %F
command! DIFF alacritty -d 151 40 -e vdiff %f %F &
" command! DIFF $TERMINAL -e vdiff %f %F &
command! GDIFF meld -n %f %F &
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir! %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart
command! vidir :!vidir %a
command! EDIT $TERMINAL -e vim %a &
command! mks touch %a | chmod +x %a
	\ | printf "#!/bin/sh\n\n\n" > %a | $TERMINAL -e vim +$ %a &
command! link ln -s %d/%f %D
command! Q :q

" Send current directories to default instance
command! send :!vifm --server-name vifm --remote -c "tabnew | cd %d %D"

" Toggle between sorting: by name <--> by size <--> by mtime
command! togglesort
	\ :if &sort == '-size,+name'
	\ |    set sort=+mtime
	\ |    echo 'Sorted by modification date'
	\ |elseif &sort == '+name'
	\ |    set sort=-size
	\ |    echo 'Sorted by size'
	\ |else
	\ |    set sort=+name
	\ |    echo 'Sorted by name'
	\ |endif

