"--- Commands ---"

cnoreabbrev Q q
cnoreabbrev W w

command! df df -h %m 2> /dev/null
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir! %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart | windo set dotfiles
command! extract aunpack -e %f &
command! compress apack
command! link ln -s %d/%f %D
command! vidir vidir %a
command! EDIT $TERMINAL -e vim %a &

command! mks touch %a | chmod +x %a
	\ | printf "#!/bin/sh\n\n\n" >> %a | $TERMINAL -e vim +$ %a &

command! diff
	\ : if paneisat('right') && paneisat('bottom')
	\ |     execute '!vdiff %%C %%c'
	\ | else
	\ |     execute '!vdiff %%c %%C'
	\ | endif
command! DIFF
	\ : if paneisat('right') && paneisat('bottom')
	\ |     execute '!alacritty -d 151 40 -e vdiff %%C %%c &'
	\ | else
	\ |     execute '!alacritty -d 151 40 -e vdiff %%c %%C &'
	\ | endif
command! GDIFF
	\ : if paneisat('right') && paneisat('bottom')
	\ |     execute '!meld -n %%C %%c &'
	\ | else
	\ |     execute '!meld -n %%c %%C &'
	\ | endif

command! FZFfind
	\ :set noquickview
	\ | execute 'goto' fnameescape(term('fd -H | fzf 2>/dev/tty'))

command! FZFlocate
	\ :set noquickview
	\ | execute 'goto' fnameescape(term('locate / | fzf 2>/dev/tty'))

" Send current directories to default instance
command! send :!vifm --server-name vifm --remote -c "tabnew | cd %d %D"

" Toggle between sorting: by name <--> by size <--> by mtime
command! togglesort
	\ : if &sort == '-size,+name'
	\ |     set sort=+mtime
	\ |     echo 'Sorted by modification date'
	\ | elseif &sort == '+name'
	\ |     set sort=-size
	\ |     echo 'Sorted by size'
	\ | else
	\ |     set sort=+name
	\ |     echo 'Sorted by name'
	\ | endif

" Toggle viewcolumns
command! vcMtime
	\ : if &viewcolumns == '-{name}..,18{mtime}'
	\ |     set viewcolumns=-{name}..,6{}.
	\ | else
	\ |     set viewcolumns=-{name}..,18{mtime}
	\ | endif

command! vcSizeMtime
	\ : if &viewcolumns == '-{name}..,7{size}.,18{mtime}'
	\ |     set viewcolumns=-{name}..,6{}.
	\ | else
	\ |     set viewcolumns=-{name}..,7{size}.,18{mtime}
	\ | endif

command! vcDetails
	\ : if &viewcolumns == '-{name}..,11{perms},7{uname},-7{gname},7{size}.,18{mtime}'
	\ |     set viewcolumns=-{name}..,6{}.
	\ | else
	\ |     set viewcolumns=-{name}..,11{perms},7{uname},-7{gname},7{size}.,18{mtime}
	\ | endif

command! vcPerms
	\ : if &viewcolumns == '-{name}..,11{perms}'
	\ |     set viewcolumns=-{name}..,6{}.
	\ | else
	\ |     set viewcolumns=-{name}..,11{perms}
	\ | endif

