"--- Filetype handler ---"

" Pdf
filextype {*.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub},
	\<application/pdf,application/postscript,image/vnd.djvu,application/epub*>
	\ {Open with Evince}
	\ evince %c %i,
	\ {Open with Zathura}
	\ zathura %c %i,

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
	\<audio/*>
	\ {Play using mpv}
	\ mpv --no-audio-display %f,
	" \ {Play using MPlayer}
	" \ mplayer %f,
	" \ {Play using ffplay}
	" \ ffplay -nodisp -autoexit %c,

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
	\*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]},
	\<video/*>
	\ {Play using mpv}
	\ mpvc %c:p &,
	\ {Enqueue in mpv}
	\ mpvc add %c:p &,
	\ {Play using SMPlayer}
	\ smplayer %f %i,
	\ {Play using VLC}
	\ vlc %f %i,
	" \ {Play using mplayer}
	" \ mplayer %f %i,
	" \ {Play using ffplay}
	" \ ffplay -fs -autoexit %f %i,

" Subtitle
filextype {*.srt},<application/x-subrip>
	\ {Open with mpv}
	\ mpvc sub %f,
	\ {Open with smplayer}
	\ smplayer -sub %c,

" Web
filextype {*.html,*.htm}
	\ {Open with BROWSER}
	\ xdg-open %f %i,
	\ {Open with Firefox}
	\ firefox %f %i,
filetype {*.html,*.htm} links, lynx

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c

" OpenRaster/XCF
filextype *.ora,*.xcf
	\ {Edit with GIMP}
	\ gimp %f %i,

" Vector Graphics
filextype {*.svg},<image/svg+xml> inkscape %f %i

" Images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.tif,*.tiff,*.xpm,*.ico},<image/*>
	\ {View in qimgv}
	\ qimgv %c 2>/dev/null | vifm-select &,
	\ {View in sxiv}
	\ sxivr -d %c -o | vifm-select &,
	\ {Edit with GIMP}
	\ gimp %f %i,
	\ {Set as wallpaper}
	\ setbg %c &,

" Mindmap
filextype *.vym
	\ {Open with VYM}
	\ vym %f &,

" MD5
filetype *.md5
	\ {Check MD5 hash sum}
	\ md5sum -c %f %S,

" SHA1
filetype *.sha1
	\ {Check SHA1 hash sum}
	\ sha1sum -c %f %S,

" SHA256
filetype *.sha256
	\ {Check SHA256 hash sum}
	\ sha256sum -c %f %S,

" SHA512
filetype *.sha512
	\ {Check SHA512 hash sum}
	\ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
	\ {Check signature}
	\ !!gpg --verify %c,

" Torrent
filetype {*.torrent},<application/x-bittorrent> qbittorrent %f &

" Archive
filetype {*.zip,*.rar,*.7z,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.tar.zst,*.txz},
	\<application/zip,application/x-rar,application/x-7z-compressed,
	\application/java-archive,application/x-tar>
	" \ {View contents}
	" \ atool --list %f | less,
	\ {Extract here}
	\ !!unp %f,
	\ {Extract into new dir}
	\ !!unp -U %f,

filextype {*.zip,*.rar,*.7z,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz},
	\<application/zip,application/x-rar,application/x-7z-compressed,
	\application/java-archive,application/x-tar>
	\ {GUI: View contents}
	\ engrampa %f %i,
	\ {GUI: Extract here}
	\ engrampa --extract-here %f %i,
	\ {GUI: Extract into...}
	\ engrampa --extract %f %i,

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
	\ {Mount with fuseiso}
	\ FUSE_MOUNT|fuseiso -n %SOURCE_FILE %DESTINATION_DIR,
	" \ {View contents}
	" \ 7z l %c | sed '1,,/Scanning the drive for archives:$/d' | less,
	\ {Extract here}
	\ 7z x %c &,
	\ {Extract into new dir}
	\ 7z x %c -o%c:r &,

filextype {*.iso},<application/x-iso9660-image>
	\ {Mount with fuseiso}
	\ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,
	\ {GUI: View contents}
	\ engrampa %f %i,
	\ {GUI: Extract here}
	\ engrampa --extract-here %f %i,
	\ {GUI: Extract into...}
	\ engrampa --extract %f %i,

" SshMount
filetype *.ssh
	\ {Mount with sshfs}
	\ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
	\ {Mount with curlftpfs}
	\ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Office files
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
	\<application/vnd.openxmlformats-officedocument.*,
	\application/vnd.oasis.opendocument.*,
	\application/msword,
	\application/vnd.ms-excel>
	\ libreoffice %f %i,

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype <inode/directory,inode/mount-point>
	\ {Open with Doublecmd}
	\ dcmd %f &,
	\ {Open with PCManFM}
	\ pcmanfm-qt %f &,

" Text
filextype <text/*>
	\ {Edit in Neovim instance}
	\ nv %f &,
	\ {Edit in new window}
	\ $TERMINAL -e $EDITOR %f &,

" filextype */
" 	\ {Open with Doublecmd}
" 	\ dcmd %f &,
" 	\ {Open with PCManFM}
" 	\ pcmanfm-qt %f &,

" filextype *,.*
" 	\ {Edit in new window}
" 	\ $TERMINAL -e $EDITOR %f &,

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * start, explorer

" ------------------------------------------------------------------------------

fileviewer {*.pdf},<application/pdf>
	\ pdftotext -l 10 -nopgbrk -q %c - | fmt -w %pw,
	\ mutool draw -F txt -i %c 1-10 | fmt -w %pw,
	\ exiftool %c,

fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
	\*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
	\*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],
	\*.dff,*.dsf,*.wv,*.wvc},<audio/*,video/*>
	\ mediainfo %c,
	\ exiftool %c,

fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
	\ exiftool %c,
	\ identify %f,

fileviewer {*.torrent},<application/x-bittorrent> transmission-show %c

fileviewer {*.a,*.ace,*.alz,*.arc,*.arj,*.bz,*.bz2,*.cab,*.cpio,*.deb,*.gz,
	\*.jar,*.lha,*.lz,*.lzh,*.lzma,*.lzo,*.rpm,*.rz,*.t7z,*.tar,*.tbz,*.tar.zst,
	\*.tbz2,*.tgz,*.tlz,*.txz,*.tZ,*.tzo,*.war,*.xpi,*.xz,*.Z,*.zip},
	\<application/zip,application/java-archive,application/x-tar>
	\ atool --list %c,
	\ bsdtar --list --file %c,

fileviewer {*.rar},<application/x-rar> unrar lt -p- %c | tail -n +4

fileviewer {*.7z,*.iso,*.AppImage},<application/x-7z-compressed,application/x-iso9660-image>
	\ 7z l -p -- %c | sed '1,,/Scanning the drive for archives:$/d',

fileviewer *.odt,*.ods,*.odp,*.sxw
	\ odt2txt %c,
	\ pandoc -s -t markdown -- %c,

fileviewer *.xlsx xlsx2csv %c

fileviewer {*.doc,*.rtf},<application/msword> catdoc %c

fileviewer {*.docx},<application/vnd.openxmlformats-officedocument.wordprocessingml.document>
	\ docx2txt %c -,
	\ pandoc -s -t markdown -- %c,

" fileviewer *.htm,*.html,*.xhtml
" 	\ w3m -dump %c,
" 	\ lynx -dump -- %c,
" 	\ elinks -dump %c,
" 	\ pandoc -s -t markdown -- %c,

fileviewer *.djvu
	\ djvutxt %c | fmt -w %pw,
	\ exiftool %c,

fileviewer *.json
	\ jq --color-output . %c,
	\ python -m json.tool -- %c,

fileviewer {*.gpg},<application/pgp-encrypted>
	\ gpg -qd -- %c,

fileviewer */,.*/,../ tree -aCL 1 -I .git --dirsfirst %c

fileviewer .*[!/],*[!/]
	\ highlight -O xterm256 -s pablo --force %c,
	\ env -u COLORTERM bat --color=always --wrap never -pp %c,

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
"
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c

