" The file type is for the default programs to be used with a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" Pdf
filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu
	\ {Open with Zathura}
	\ zathura %c %i &,
	\ {Open with Evince}
	\ evince %c %i &,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ {Play using mpv}
	\ mpv --no-audio-display %f,
	\ {Play using MPlayer}
	\ mplayer %f,
	\ {Play using ffplay}
	\ ffplay -nodisp -autoexit %c,

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
	\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
	\*.as[fx]
	\ {Play using mpv}
	\ mpvc %c:p &,
	\ {Play using SMPlayer}
	\ smplayer %f %i &,
	\ {Play using VLC}
	\ vlc %f %i &,
	\ {Play using mplayer}
	\ mplayer %f %i &,
	\ {Play using ffplay}
	\ ffplay -fs -autoexit %f %i &,

" Subtitle
filextype *.srt
	\ {Open with mpv}
	\ mpvc sub %f,
	\ {Open with smplayer}
	\ smplayer -sub %c,

" Web
filextype *.html,*.htm
	\ {Open with $BROWSER}
	\ $BROWSER %f &,
	\ {Open with Firefox}
	\ firefox %f &,
filetype *.html,*.htm links, lynx

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.ico
	\ {View in sxiv}
	\ sxivr -d %c &,
	\ {View in feh}
	\ feh %c &,

" OpenRaster/XCF
filextype *.ora,*.xcf
	\ {Edit with GIMP}
	\ gimp %f &,

" Vector Graphics
filextype *.svg inkscape %f &

" Mindmap
filextype *.vym
	\ {Open with VYM}
	\ vym %f &,

" MD5
filetype *.md5
	\ {Check MD5 hash sum}
	\ md5sum -c %f %S,

" SHA1
filetype *.sha1
	\ {Check SHA1 hash sum}
	\ sha1sum -c %f %S,

" SHA256
filetype *.sha256
	\ {Check SHA256 hash sum}
	\ sha256sum -c %f %S,

" SHA512
filetype *.sha512
	\ {Check SHA512 hash sum}
	\ sha512sum -c %f %S,

" GPG signature
filetype *.asc
	\ {Check signature}
	\ !!gpg --verify %c,

" Torrent
filetype *.torrent qbittorrent %f &

" Archive
filetype *.zip,*.rar,*.7z,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
	\ {View contents}
	\ atool --list %f | less,
	\ {Extract here (atool)}
	\ aunpack -e %f &,
	\ {Extract into new directory}
	\ ext %f,
	\ {Extract here}
	\ ext -c %f,

" IsoMount
filetype *.iso
	\ {Mount with fuseiso}
	\ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
	\ {Mount with sshfs}
	\ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
	\ {Mount with curlftpfs}
	\ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype */
	\ {Open with Doublecmd}
	\ dcmd %f &,

filextype *,.*
	\ {Edit in new window}
	\ $TERMINAL -e $EDITOR %f &,

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * start, explorer

" ------------------------------------------------------------------------------

fileviewer *.pdf
	\ pdftotext -l 10 -nopgbrk -q %c - | fmt -w %pw,
	\ mutool draw -F txt -i %c 1-10 | fmt -w %pw,
	\ exiftool %c,

fileviewer *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
	\*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
	\*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],
	\*.dff,*.dsf,*.wv,*.wvc
	\ mediainfo %c,
	\ exiftool %c,

fileviewer *.[1-8] man ./%c | col -b

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
	\ exiftool %c,
	\ identify %f,

fileviewer *.torrent transmission-show %c

fileviewer *.a,*.ace,*.alz,*.arc,*.arj,*.bz,*.bz2,*.cab,*.cpio,*.deb,*.gz,
	\*.jar,*.lha,*.lz,*.lzh,*.lzma,*.lzo,*.rpm,*.rz,*.t7z,*.tar,*.tbz,
	\*.tbz2,*.tgz,*.tlz,*.txz,*.tZ,*.tzo,*.war,*.xpi,*.xz,*.Z,*.zip
	\ atool --list %c,
	\ bsdtar --list --file %c,

fileviewer *.rar unrar lt -p- %c

fileviewer *.7z 7z l -p -- %c

fileviewer *.odt,*.ods,*.odp,*.sxw
	\ odt2txt %c,
	\ pandoc -s -t markdown -- %c,

fileviewer *.xlsx xlsx2csv %c

fileviewer *.doc,*.rtf catdoc %c

fileviewer *.docx
	\ docx2txt %c -,
	\ pandoc -s -t markdown -- %c,

" fileviewer *.htm,*.html,*.xhtml
" 	\ w3m -dump %c,
" 	\ lynx -dump -- %c,
" 	\ elinks -dump %c,
" 	\ pandoc -s -t markdown -- %c,

fileviewer *.djvu
	\ djvutxt %c | fmt -w %pw,
	\ exiftool %c,

fileviewer *.json
	\ jq --color-output . %c,
	\ python -m json.tool -- %c,

fileviewer */,.*/,../ tree -CL 1 --dirsfirst %c

fileviewer .*[!/],*[!/]
	\ highlight -O xterm256 -s pablo --force %c,
	\ bat --color=always --style="plain" %c,

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
"
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c

