" Filetypes/directories
set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

set classify+=' ::dl/::, ::dox/::, ::music/::, ::pix/::, ::vids/::, ::repos/::,
             \  ::.git/::, ::Desktop/::, ::Downloads/::, ::Documents/::, ::Music/::,
             \  ::Pictures/::, ::Videos/::, ::Public/::, ::Templates/::, ::notes/::,
             \  ::dropbox::, ::gdrive/::, ::node_modules::'

" Specific files
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,
             \ .dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,
             \ .mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,
             \ .recently-used,,.selected_editor,,.xinitrc,,.inputrc,,.zprofile,,
             \ .yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,
             \ .mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config,,
             \ Xresources,,xinitrc,,inputrc::,
             \  ::favicon.*,,README,,readme::,
             \  ::.vim,,.vimrc,,.gvimrc,,.vifm::,
             \  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
             \  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
             \  ::ledger::,
             \  ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::,
             \  ::react.jsx::'

" File extensions
set classify+='λ ::*.ml,,*.mli::,
             \  ::*.styl::,
             \  ::*.scss::,
             \  ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \  ::*.php::,
             \  ::*.markdown,,*.md::,
             \  ::*.json::,
             \  ::*.js::,
             \  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz::,
             \  ::*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2::,
             \  ::*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap::,
             \  ::*.data,,*.dcs,,*.dcr,,*drf,,*.eip,,*.erf,,*.fff,,*.gpr::,
             \  ::*.iiq,,*.k25,,*.kdc,,*.mdc,,.*mef,,*.mos,,.*.mrw,,.*.obm::,
             \  ::*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl::,
             \  ::*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srf,,*.srw,,*.tif,,*.x3f::,
             \  ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::,
             \  ::*.mustasche::,
             \  ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg,,*.rc::,
             \  ::*.rss::,
             \  ::*.coffee::,
             \  ::*.twig::,
             \  ::*.c++,,*.cc,,*.c,,*.cpp,,*.cxx,,*.c,,*.h::,
             \  ::*.hs,,*.lhs::,
             \  ::*.lua::,
             \  ::*.jl::,
             \  ::*.go::,
             \  ::*.ts::,
             \  ::*.db,,*.dump,,*.sql::,
             \  ::*.sln,,*.suo::,
             \  ::*.exe::,
             \  ::*.diff,,*.sum,,*.md5,,*.sha512::,
             \  ::*.scala::,
             \  ::*.java,,*.jar::,
             \  ::*.xul::,
             \  ::*.clj,,*.cljc::,
             \  ::*.pl,,*.pm,,*.t::,
             \  ::*.cljs,,*.edn::,
             \  ::*.rb::,
             \  ::*.fish,,*.sh,,*.bash,,*.zsh::,
             \  ::*.dart::,
             \  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
             \  ::*.rlib,,*.rs::,
             \  ::*.d::,
             \  ::*.erl,,*.hrl::,
             \  ::*.ai::,
             \  ::*.psb,,*.psd::,
             \  ::*.jsx::,
             \  ::*.vim,,*.vimrc::,
             \  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a::,
             \  ::*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra::,
             \  ::*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::,
             \  ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::,
             \  ::*.epub,,*.pdf,,*.fb2,,*.djvu::,
             \  ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip::,
             \  ::*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip::,
             \  ::*.cbr,,*.cbz::,
             \  ::*.log::,
             \  ::*.doc,,*.docx,,*.adoc::,
             \  ::*.xls,,*.xls,,*.xlsmx::,
             \  ::*.pptx,,*.ppt::'

" vim: set ts=2 sw=2 et :
