"--- Mappings ---"

" Quit
nnoremap Q :wqall<cr>

" Restart vifm
map R :reload<cr>

" (un)select (tag) the current file
nnoremap <space> t
" nnoremap t <nop>

" Move up one directory
nnoremap <bs> h

" Use < and > without ctrl-w prefix key in normal mode
nnoremap < <c-w><
nnoremap > <c-w>>

" Start shell in current directory
nnoremap <silent> s :shell<cr>

" Display sorting dialog
nnoremap <silent> S :sort<cr>

" Toggle visibility of preview window
nnoremap <silent> w :view<cr>
vnoremap <silent> w :view<cr>gv

" Moving though sibling directories
nnoremap <silent> <a-j> ]R
nnoremap <silent> <a-k> [R

" Moving cursor in other pane
nnoremap <silent> <c-j> <tab>j<tab>
nnoremap <silent> <c-k> <tab>k<tab>

" Go to same file name in other pane
nnoremap <silent> <a-s> :winrun , goto %C:t<cr>

" Open directory under cursor in the other pane
nnoremap <silent> T :sync %c<cr>

" Display menu of programs set for the file type of the current file
nnoremap <silent> o :file &<cr>
" Pick current item in menu mode
mmap o <cr>

" Edit file new window
nnoremap <silent> E :edit<cr>

" Open file in the background using its default program
nnoremap <silent> gb :file &<cr>l

"" Tabs
nnoremap <silent> gn :tabnew<cr>
nnoremap <silent> gc :tabclose<cr>
nnoremap <silent> <c-t> :tabnew<cr>
" Close the tab & focus left tab
nnoremap <silent> <c-q> : <c-u>
	\| if tabpagenr() == 1
	\|     execute 'tabclose'
	\| else
	\|     execute 'tabclose | tabprevious'
	\| endif
	\| <cr>

" Yank current directory path into the clipboard
nnoremap <silent> yd :!echo %d | xclip -selection c %i<cr>
" Yank current file path into the clipboard
nnoremap <silent> yf :!echo %c:p | xclip -selection c %i<cr>

" Archive
" nnoremap <silent> x :extract<cr>
" nnoremap <silent> X :!apack %f &<c-a><a-f><space>
nnoremap <silent> X :!engrampa --add %f %i &<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
nnoremap cn cw<a-b><c-b>

" Faster search of files that start with a particular string
nnoremap f/ /^

" Substitute file names in current dir
nnoremap  <silent> cs :%s/

" Open console in current directory (Alt+Enter)
nnoremap <silent> <a-c-m> :!unset VIFM_SERVER_NAME RPS1; $TERMINAL 2>/dev/null & disown<cr>

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap <silent> <a-e>c :write | edit $MYVIFMRC | restart<cr>
" Open editor in new terminal to edit vifmrc
nnoremap <silent> <a-e>C :!$TERMINAL -e $EDITOR $MYVIFMRC 2>/dev/null &<cr>

" Find & select with FZF
nnoremap <silent> <a-f> :FZFfind<cr>
nnoremap <silent> <a-c-f> :FZFlocate<cr>

" Directory history
nnoremap <silent> <a-h> :history<cr>

" Drag and drop
nnoremap <silent> <a-d>c :!dragon cp &<cr>
nnoremap <silent> <a-d>d :!dragon dl &<cr>
nnoremap <silent> <a-d>m :!dragon mv &<cr>
nnoremap <silent> yD :!dragon -a -x %f &<cr>

" Toggle wrap text in quick view
nnoremap <silent> WW :set wrap!<cr>

" Show which package owns a file in status bar
nnoremap <silent> WP :!pacman -Qo %c %S<cr>

" Show git diff in quick view
nnoremap <silent> WD :!git diff --color %f %q<cr>

" Toggle tree mode
nnoremap <silent> <a-b> :tree!<cr>

" Set viewcolumns
nnoremap <silent> aD :setcolumnsDetails<cr>
nnoremap <silent> aN :setcolumnsName<cr>
nnoremap <silent> aP :setcolumnsPerms<cr>
nnoremap <silent> aS :setcolumnsSize<cr>
nnoremap <silent> aT :setcolumnsTime<cr>
nnoremap <silent> aA :setcolumnsSizeTime<cr>

" Sort by...
nnoremap <silent> an :set sort=+name | echo 'Sorted by +name'<cr>gg
nnoremap <silent> as :set sort=-size | echo 'Sorted by -size'<cr>gg
nnoremap <silent> at :set sort=-mtime | echo 'Sorted by -time'<cr>gg
nnoremap <silent> aa :togglesort<cr>
nnoremap <silent> ar :sortReverse<cr>

" Type cd into command line
nnoremap <silent> cd :cd<space>

" Go to previous tab page or move current tab to
" position specified by the count
nnoremap <silent> J : <c-u>
	\| if v:count == 0
	\|     execute 'normal gT'
	\| elseif v:count > tabpagenr('$')
	\|     tabmove
	\| elseif v:count >= tabpagenr()
	\|     execute 'tabmove' v:count
	\| elseif v:count < tabpagenr()
	\|     execute 'tabmove' v:count - 1
	\| endif
	\| <cr>

" Switch to the previous/next tab
nnoremap <c-p> gT
nnoremap <c-n> gt
nnoremap K gt

" Switch to n-th tab
nnoremap <c-f1> 1gt
nnoremap <c-f2> 2gt
nnoremap <c-f3> 3gt
nnoremap <c-f4> 4gt
nnoremap <c-f5> 5gt
nnoremap <c-f6> 6gt
nnoremap <c-f7> 7gt
nnoremap <c-f8> 8gt
nnoremap <c-f9> 9gt
nnoremap <c-f10> 10gt
nnoremap <c-f11> 11gt
nnoremap <c-f12> 12gt

" *Commander-like mappings
nnoremap <silent> <f1> :help<cr>
nnoremap <f2> cw
" TODO: handler script for <f3> preview
nnoremap <silent> <f3>  :!bat --style=plain --paging=always %f || less %f<cr>
nnoremap <silent> <f4>  :!$TERMINAL -e $EDITOR %f 2>/dev/null &<cr>
noremap  <silent> <f5>  :COPY<cr>
noremap  <silent> <f6>  :MOVE<cr>
nnoremap <silent> <f7>  :mkdir!<space>
noremap  <silent> <f8>  :delete<cr>
noremap  <silent> <f10> :GDIFF<cr>
noremap  <silent> <f11> :DIFF<cr>
nnoremap <silent> <f12> :mkcd<space>

" Midnight commander alike mappings
" Open current directory in the other pane
nnoremap <silent> <a-i> :sync<cr>
" Open directory under cursor in the other pane
nnoremap <silent> <a-o> :sync %c<cr>
" Swap panes
nnoremap <c-u> <c-w>x

" trq fixes
map ı i
map İ I
map Ş :
map ö ,
map ç .
map Ğ {
map Ü }
map ğR :siblprev!<cr>
map ğr :siblprev<cr>
map ğc [c
map ğd [d
map ğs [s
map ğz [z
map üR :siblnext!<cr>
map ür :siblnext<cr>
map üc ]c
map üd ]d
map üs ]s
map üz ]z

