" Quit
nnoremap Q :wqall<cr>

" Restart vifm
map R :reload<cr>

" (un)select (tag) the current file
nnoremap <space> t
" nnoremap t <nop>

" Move up one directory
nnoremap <bs> h

" Use < and > without ctrl-w prefix key in normal mode
nnoremap < <c-w><
nnoremap > <c-w>>

" Start shell in current directory
nnoremap <silent> s :shell<cr>

" Display sorting dialog
nnoremap <silent> S :sort<cr>

" Toggle visibility of preview window
nnoremap <silent> w :view<cr>
vnoremap <silent> w :view<cr>gv

" Moving cursor in another pane
nnoremap <silent> <c-j> <tab>j<tab>
nnoremap <silent> <c-k> <tab>k<tab>

" Display menu of programs set for the file type of the current file
nnoremap o :file &<cr>
" Pick current item in menu mode
mmap o <cr>

" Edit file new window
nnoremap E :edit<cr>

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Tabs
nnoremap gn :tabnew<cr>
nnoremap gc :tabclose<cr>
nnoremap <c-t> :tabnew<cr>
nnoremap <c-q> :tabclose<cr>

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>
" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Archive
" nnoremap x :!aunpack -e %f &<cr>
nnoremap X :!apack  %f &<left><left><left><left><left>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Faster search of files that start with a particular string
nnoremap f/ /^

" Substitute file names in current dir
nnoremap as :%s/

" Open console in current directory (Alt+Enter)
nnoremap <a-c-m> :!unset INSIDE_VIFM RPS1; $TERMINAL &<cr>

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap <a-e>c :write | edit $MYVIFMRC | restart<cr>
" Open editor in new terminal to edit vifmrc
nnoremap <a-e>C :!$TERMINAL -e $EDITOR $MYVIFMRC &<cr>

" Drag and drop
nnoremap <a-d>c :!dragon cp &<cr>
nnoremap <a-d>d :!dragon dl &<cr>
nnoremap <a-d>m :!dragon mv &<cr>
nnoremap yD :!dragon -a -x %f &<cr>

" Toggle wrap text in quick view
nnoremap WW :set wrap!<cr>

" Toggle tree mode
nnoremap <a-b> :tree!<cr>

" Toggle between sorting: by name <--> by size <--> by mtime
nnoremap zs :togglesort<cr>

" Brief information about files
nnoremap <silent> cB :set viewcolumns=-{name}..,6{}.<cr>

" Detailed information about files
nnoremap <silent> cb :set viewcolumns=
	\-{name}..,11{perms},7{uname},-7{gname},7{size}.,14{mtime}<cr>

" Type cd into command line
nnoremap cd :cd<space>

" Go to previous tab page or move current tab to
" position specified by the count
nnoremap <silent> J : <c-u>
	\| if v:count == 0
	\|     execute 'normal gT'
	\| elseif v:count > tabpagenr('$')
	\|     tabmove
	\| elseif v:count >= tabpagenr()
	\|     execute 'tabmove' v:count
	\| elseif v:count < tabpagenr()
	\|     execute 'tabmove' v:count - 1
	\| endif
	\| <cr>

" Switch to the previous/next tab
nnoremap <c-p> gT
nnoremap <c-n> gt
nnoremap K gt

" *Commander-like mappings
nnoremap <f1> :help<cr>
nnoremap <f2> cw
" TODO: handler script for <f3> preview
nnoremap <f3> :!bat --style=plain --paging=always %f || less %f<cr>
nnoremap <f4> :!$TERMINAL -e $EDITOR %f &<cr>
nnoremap <f5> :copy!<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir!<space>
nnoremap <f8> :delete<cr>
nnoremap <f10> :GDIFF<cr>
nnoremap <f11> :DIFF<cr>
nnoremap <f12> :mkcd<space>

" trq fixes
map ı i
map İ I
map Ş :
map ö ,
map ç .
map Ğ {
map Ü }
map ğR :siblprev!<cr>
map ğr :siblprev<cr>
map ğc [c
map ğd [d
map ğs [s
map ğz [z
map üR :siblnext!<cr>
map ür :siblnext<cr>
map üc ]c
map üd ]d
map üs ]s
map üz ]z

